.outerContainer {
    color: green;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    margin: 0;
    padding: 0;
    border: 1px solid brown;
}

.absolute {
    position: absolute;
    top: 0;
    left: 0;
}
